# NODE开发启动地址端口
DEV_PORT_server=5000

# NUXT开发启动地址端口
DEV_PORT_nuxt=4000

# 生产态服务地址
PRO_PORT=5000

# MONGODB本地地址
MONGODB_URI_development=mongodb://10.13.64.122:27017/esay-tool

# MONGODB服务地址
MONGODB_URI_production=mongodb://localhost:27017/esay-tool

# SESSION会话密码
SESSION_SECRET=easy-tool

# LDAP地址
LOAP_URI=ldap://10.1.11.18:389